Project/Views/Pages/LoginPage.xaml

<Page x:Class="Project.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views.Pages"
      xmlns:cmd="clr-namespace:Project.Infrastructure.Commands"
      xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="LoginPage">

    <Page.DataContext>
        <vm:LoginPageViewModel/>
    </Page.DataContext>

    <Grid Style="{StaticResource GridTemplate}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Template="{StaticResource MenuControlTemplate}"/>

        <Menu Style="{StaticResource MenuTemplate}"
              Grid.Row="0">
            <MenuItem Header="Меню">
                <MenuItem Header="Вход" />
                <Separator />
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">

        </Grid>-->

        <TextBlock Style="{StaticResource AuthorTemplate}" Grid.Column="1"/>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    Grid.Column="0">

            <Button
                HorizontalAlignment="Stretch"
                Style="{StaticResource ButtonTemplate}"
                Command="{Binding LoadEmployeesImagesCommand}">
                <TextBlock Text="Загрузить фото сотрудников" Style="{StaticResource WrappingTextBlockTemplate}"/>
            </Button>

            <Button 
                HorizontalAlignment="Stretch"
                Style="{StaticResource ButtonTemplate}"
                Command="{Binding LoadMallImagesCommand}">
                <TextBlock Text="Загрузить фото ТЦ" Style="{StaticResource WrappingTextBlockTemplate}"/>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="400"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Логин"
                       Style="{StaticResource MainTextBlockTemplate}"
                   Margin="10"
                   HorizontalAlignment="Center"/>
            <TextBox Text="{Binding LoginText}"
                     Margin="10"
                     Style="{StaticResource MainTextBoxTemplate}"/>
            <TextBlock Text="Пароль"
                       Margin="10"
                       Style="{StaticResource MainTextBlockTemplate}"
                        HorizontalAlignment="Center"/>
            <PasswordBox x:Name="Password" 
                         Password="7SP9CV" 
                         Margin="10"
                         Style="{StaticResource MainPasswordBoxTemplate}"/>
            <Button Content="Вход"
                    Style="{StaticResource ButtonTemplate}"
                    Margin="10"
                    Command="{Binding EntryCommand}"
                    CommandParameter="{Binding ElementName=Password}"/>

            <Image Source="{Binding CaptchaImage}"
                   Height="60"
                   Width="250"
                   Margin="10"
                   Visibility="{Binding CaptchaImageVisibility}"/>
            <TextBlock Text="{Binding UpdateCaptchaText}" 
                       HorizontalAlignment="Center"
                       TextDecorations="Underline"
                       Style="{StaticResource MainTextBlockTemplate}"
                       Visibility="{Binding UpdateCaptchaTextBlockVisibility}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding UpdateCaptchaLinkCommand}"
                                  MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBox Text="{Binding CaptchaText}"
                     Margin="10"
                     Visibility="{Binding CaptchaTextBoxVisibility}"
                     Style="{StaticResource MainTextBoxTemplate}"/>
        </StackPanel>

    </Grid>
</Page>
