Project/Views/Pages/MallViewingPage.xaml

<Page x:Class="Project.Views.Pages.MallViewingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:Project.Infrastructure.Commands"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MallViewingPage">


    <Grid Style="{StaticResource GridTemplate}"
          DataContext="{StaticResource ManagerCViewModel}"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource AuthorTemplate}" Grid.Row="3"/>

        <Menu Style="{StaticResource MenuTemplate}" Grid.Row="0">
            <MenuItem Header="Меню">
                <MenuItem Header="Торговые центры" Command="{Binding OpenMallCommand}"/>
                <MenuItem Header="Павильоны" Command="{Binding OpenPavilionCommand}"/>
                <Separator />
                <MenuItem Header="Обновить" Command="{Binding UpdateViewModelCommand}"/>
                <Separator />
                <MenuItem Header="Выйти">
                    <MenuItem.Command>
                        <cmd:GoToLoginCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" ShowGridLines="True" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5 *"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Торговые центры"
                       Style="{StaticResource TextWrappingTextBlockTemplate}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <Button Content="Добавить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding AddMallCommand}"
                    Grid.Column="1"/>
            <Button Content="Изменить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding ChangeMallCommand}"
                    IsEnabled="{Binding IsEnabledButton}"
                    Grid.Column="2"/>
            <Button Content="Удалить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding DeleteMallCommand}"
                    IsEnabled="{Binding IsEnabledButton}"
                    Grid.Column="3"/>
            <Button Grid.Column="4"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding ViewingMallsCommand}"
                    IsEnabled="{Binding IsEnabledButton}">
                <TextBlock Text="Просмотр павильонов" 
                           Style="{StaticResource TextWrappingTextBlockTemplate}"/>
            </Button>
            <ComboBox ItemsSource="{Binding MallStatuses}"
                      SelectedItem="{Binding SelectedItemMallStatuses}"
                      Margin="10"
                      Grid.Column="5"/>
            <ComboBox ItemsSource="{Binding Cities}"
                      SelectedItem="{Binding SelectedItemCity}"
                      Margin="10"
                      Grid.Column="6"/>
            <Grid Grid.Column="7" ShowGridLines="True" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Торговых центров найдено : "
                           Style="{StaticResource TextWrappingTextBlockTemplate}"
                           Grid.Row="0"/>
                <TextBlock Text="{Binding Path=Malls.Count}"
                           Style="{StaticResource TextWrappingTextBlockTemplate}"
                           Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <ListView ItemsSource="{Binding Malls}" 
                  SelectedItem="{Binding SelectedItemMall}"
                  HorizontalContentAlignment="Stretch"
                  SelectionMode="Single"
                  x:Name="MallsListView"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" 
                                 VerticalAlignment="Center"
                                 Height="120"
                                 Width="120">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding photo}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="1" ShowGridLines="False" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid ShowGridLines="False" Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Название ТЦ:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" Text="{Binding mall_name}" Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Статус:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" Text="{Binding status_name}" Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="2" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Количество павильонов:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" Text="{Binding number_of_pavilion}" Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="3" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Город:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" Text="{Binding city}" Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="4" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Этажность:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" Text="{Binding number_of_storeys}" Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="5" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Коэффициент добавочной стоимости:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" Text="{Binding value_added_factor}" Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="6" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Стоимость : " Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding cost, StringFormat=\{0:C3\}, ConverterCulture='ru'}" 
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" 
                                    Style="{StaticResource ButtonTemplate}" 
                                    Command="{Binding ElementName=MallsListView, Path=DataContext.ViewingMallsCommand}"
                                    CommandParameter="{Binding}">
                                <TextBlock Text="Просмотр павильонов" 
                                           Style="{StaticResource TextWrappingTextBlockTemplate}"/>
                            </Button>
                            <Button Grid.Row="1" 
                                    Style="{StaticResource ButtonTemplate}" Content="Изменить"
                                    Command="{Binding ElementName=MallsListView, Path=DataContext.ChangeMallCommand}"
                                    CommandParameter="{Binding}"/>
                            <Button Grid.Row="2" 
                                    Style="{StaticResource ButtonTemplate}" 
                                    Content="Удалить"
                                    Command="{Binding ElementName=MallsListView, Path=DataContext.DeleteMallCommand}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
