Project/Views/Pages/MallPage.xaml

<Page x:Class="Project.Views.Pages.MallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MallPage">

    <Grid Style="{StaticResource GridTemplate}"
          DataContext="{x:Static vm:ViewingMallViewModel.Instanse}"
          ShowGridLines="True"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Style="{StaticResource MenuTemplate}" 
              Grid.Row="0">
            <MenuItem Header="Меню">
                <MenuItem Header="Отмена" Command="{Binding BackCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource AuthorTemplate}"
                   Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   Panel.ZIndex="1"/>

            <TextBlock Text="Название : "
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource CenteringTextBlockTemplate}"/>
            <TextBox Text="{Binding CurrentMall.mall_name}"
                 Grid.Row="0"
                 Grid.Column="1"
                 TextAlignment="Left"
                 Margin="5"
                 Style="{StaticResource CenteringTextBoxTemplate}"/>


            <TextBlock Text="Статус : "
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource CenteringTextBlockTemplate}"/>
            <ComboBox Grid.Row="1"
                  ItemsSource="{Binding MallStatuses}"
                  SelectedItem="{Binding MallPageSelectedMallStatus}"
                  VerticalAlignment="Center"
                  Grid.Column="1"
                  Margin="5"/>


            <TextBlock Text="Цена : "
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource CenteringTextBlockTemplate}"/>
            <TextBox Text="{Binding CurrentMall.cost}" 
                     Style="{StaticResource CenteringTextBoxTemplate}"
                     TextAlignment="Left"
                     Grid.Row="2"
                     Margin="5"
                     Grid.Column="1"/>


            <TextBlock Text="Количество павильонов : "
                       Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource CenteringTextBlockTemplate}"/>
            <TextBox Text="{Binding CurrentMall.number_of_pavilion}" 
                     Style="{StaticResource CenteringTextBoxTemplate}"
                     TextAlignment="Left"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="5"/>


            <TextBlock Text="Город : "
                   Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource CenteringTextBlockTemplate}"/>
            <TextBox Text="{Binding CurrentMall.city}" 
                     TextAlignment="Left"
                     Grid.Row="4"
                     Style="{StaticResource CenteringTextBoxTemplate}"
                     Grid.Column="1"
                     Margin="5"/>


            <TextBlock Text="Коофициент добавочной стоимости : "
                   Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource CenteringTextBlockTemplate}"/>
            <TextBox Text="{Binding CurrentMall.value_added_factor}" 
                     Style="{StaticResource CenteringTextBoxTemplate}"
                     TextAlignment="Left"
                     Grid.Row="5"
                     Margin="5" 
                     Grid.Column="1"/>


            <TextBlock Text="Этажность : "
                   Grid.Row="6"
                   Grid.Column="0"
                   Style="{StaticResource CenteringTextBlockTemplate}"/>
            <TextBox Text="{Binding CurrentMall.number_of_storeys}" 
                     Style="{StaticResource CenteringTextBoxTemplate}"
                     TextAlignment="Left"
                     Grid.Row="6"
                     Margin="5"
                     Grid.Column="1"/>


            <TextBlock Text="Фото : "
                   Grid.Row="7"
                   Grid.Column="0"
                   Style="{StaticResource CenteringTextBlockTemplate}"/>
            <Grid Margin="10"
              Grid.Row="7"
              Grid.Column="1"
              ShowGridLines="True"
              HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Загрузить"
                        Command="{Binding LoadMallPhotoCommand}"
                        Style="{StaticResource ButtonTemplate}"
                        Width="100"
                        Grid.Column="0" 
                        VerticalAlignment="Center"/>
                <Ellipse Grid.Column="1" 
                         Grid.RowSpan="4" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Height="80"
                         Width="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding LoadedMallPhoto}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

            <Button Content="{Binding MallPageButtonName}"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding MallPageExecuteCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    Grid.Row="8"
                    Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
