Project/Views/Pages/PavilionPageTemplate.xaml

<Page x:Class="Project.Views.Pages.PavilionPageTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PavilionPageTemplate">

    <Grid Style="{StaticResource GridTemplate}"
          DataContext="{x:Static vm:PavilionPageTemplateViewModel.Instanse}"
          ShowGridLines="True"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Style="{StaticResource MenuTemplate}" 
              Grid.Row="0">
            <MenuItem Header="Меню">
                <MenuItem Header="Отмена" Command="{Binding BackCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            
            <TextBlock Style="{StaticResource AuthorTemplate}"
                   Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   Panel.ZIndex="1"/>

            
            <TextBlock Text="Этаж:"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource CenteringTextBlockTemplate}"/>
            <TextBox Text="{Binding CurrentPavilion.floor}"
                 Grid.Row="0"
                 Grid.Column="1"
                 TextAlignment="Left"
                 Margin="5"
                 Style="{StaticResource CenteringTextBoxTemplate}"/>


            <TextBlock Text="Номер павильона:"
                       Grid.Row="1"
                       Style="{StaticResource CenteringTextBlockTemplate}"
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding CurrentPavilion.pavilion_number}"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Grid.Column="1"
                     Margin="5"/>

            
            <TextBlock Text="Статус павильона:"
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource CenteringTextBlockTemplate}"/>
            <ComboBox Grid.Row="2"
                      ItemsSource="{Binding PavilionStatusesSorting}"
                      SelectedItem="{Binding SelectedItemPavilionStatusSorting}"
                      VerticalAlignment="Center"
                      Grid.Column="1"
                      Margin="5"/>


            <TextBlock Text="Коофициент добавочной стоимости : "
                   Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource CenteringTextBlockTemplate}"/>
            <TextBox Text="{Binding CurrentPavilion.value_added_factor}" 
                     Style="{StaticResource CenteringTextBoxTemplate}"
                     TextAlignment="Left"
                     Grid.Row="3"
                     Margin="5" 
                     Grid.Column="1"/>


            <TextBlock Text="Площадь (кв.м.):"
                   Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource CenteringTextBlockTemplate}"/>
            <TextBox Text="{Binding CurrentPavilion.square}" 
                     Style="{StaticResource CenteringTextBoxTemplate}"
                     TextAlignment="Left"
                     Grid.Row="4"
                     Margin="5"
                     Grid.Column="1"/>

            
            <TextBlock Text="Стоимость (за 1 кв.м.):"
                   Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Style="{StaticResource AlternateTextBlockTemplate}"/>
            <TextBox Text="{Binding CurrentPavilion.cost_per_square_meter}" 
                     Style="{StaticResource CenteringTextBoxTemplate}"
                     TextAlignment="Left"
                     Grid.Row="5"
                     Margin="5"
                     Grid.Column="1"/>

            
            <Button Content="{Binding PavilionPageTemplateButtonName}"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding PavilionPageTemplateExecuteCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    Grid.Row="8"
                    Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
