Project/Views/Pages/PavilionPage.xaml

<Page x:Class="Project.Views.Pages.PavilionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views.Pages"
      xmlns:cmd="clr-namespace:Project.Infrastructure.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PavilionPage">

    <Grid Style="{StaticResource GridTemplate}">

        <Menu Style="{StaticResource MenuTemplate}">
            <MenuItem Header="Меню">
                <MenuItem Header="Торговые центры">
                    <MenuItem.Command>
                        <cmd:OpenMallCommand/>
                    </MenuItem.Command>
                </MenuItem>
                <MenuItem Header="Павильоны">
                    <MenuItem.Command>
                        <cmd:OpenPavilionCommand/>
                    </MenuItem.Command>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выйти">
                    <MenuItem.Command>
                        <cmd:ExitCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Style="{StaticResource AuthorTemplate}" Grid.Column="1"/>

        <TextBlock Text="PavilionPage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"/>

    </Grid>
</Page>
