Project/Views/Pages/ViewingMallsPage.xaml

<Page x:Class="Project.Views.Pages.ViewingMallsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:Project.Infrastructure.Commands"
      xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingMallsPage">

    <Grid Style="{StaticResource GridTemplate}"
          DataContext="{x:Static vm:ViewingMallsViewModel.Instanse}"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Style="{StaticResource MenuTemplate}" 
              Grid.Row="0">
            <MenuItem Header="Меню">
                <MenuItem Header="Обновить" Command="{Binding UpdateViewModelCommand}"/>
                <Separator />
                <MenuItem Header="Выйти">
                    <MenuItem.Command>
                        <cmd:GoToLoginCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch" 
              ShowGridLines="False" 
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Торговые центры"
                       Style="{StaticResource WrappingTextBlockTemplate}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <Button Content="Добавить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding AddCommand}"
                    Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding MallStatuses}"
                      SelectedItem="{Binding SelectedItemMallStatusesSorting}"
                      Style="{StaticResource ComboBoxTemplate}"
                      Grid.Column="2"/>
            <ComboBox ItemsSource="{Binding Cities}"
                      SelectedItem="{Binding SelectedItemCitySorting}"
                      Style="{StaticResource ComboBoxTemplate}"
                      Grid.Column="3"/>
            <Grid Grid.Column="4" 
                  ShowGridLines="False" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Торговых центров найдено : "
                           Style="{StaticResource AlternateTextBlockTemplate}"
                           Grid.Row="0"/>
                <TextBlock Text="{Binding Malls.Count}"
                           Style="{StaticResource WrappingTextBlockTemplate}"
                           Grid.Row="1" 
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>
            </Grid>
        </Grid>

        <ListView ItemsSource="{Binding Malls}" 
                  HorizontalContentAlignment="Stretch"
                  x:Name="MallsListView"
                  SelectionMode="Single"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Border Style="{StaticResource BorderTemplate}">
                        <Grid ShowGridLines="False"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" 
                                 VerticalAlignment="Center"
                                 Height="120"
                                 Width="120">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding photo}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1" 
                                  ShowGridLines="False" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid ShowGridLines="False"  
                                      Grid.Row="0" 
                                      Margin="5"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*" MaxWidth="1040"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                               Text="Название ТЦ:"
                                               Style="{StaticResource AlternateTextBlockTemplate}"/>
                                    <TextBlock Grid.Column="1" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               Text="{Binding mall_name}"
                                               Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                                </Grid>
                                <Grid ShowGridLines="False"  Grid.Row="1" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Статус:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                    <TextBlock Grid.Column="1" 
                                           Text="{Binding status_name}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                                </Grid>
                                <Grid ShowGridLines="False" Grid.Row="2" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Количество павильонов:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                    <TextBlock Grid.Column="1" 
                                           Text="{Binding number_of_pavilion}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                                </Grid>
                                <Grid ShowGridLines="False" Grid.Row="3" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Город:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                    <TextBlock Grid.Column="1" 
                                           Text="{Binding city}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                                </Grid>
                                <Grid ShowGridLines="False" Grid.Row="4" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Этажность:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                    <TextBlock Grid.Column="1" 
                                           Text="{Binding number_of_storeys}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                                </Grid>
                                <Grid ShowGridLines="False" Grid.Row="5" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                           Text="Коэффициент добавочной стоимости:" 
                                           Style="{StaticResource AlternateTextBlockTemplate}"/>
                                    <TextBlock Grid.Column="1" 
                                           Text="{Binding value_added_factor}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                                </Grid>
                                <Grid ShowGridLines="False"  Grid.Row="6" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Стоимость : " 
                                               Style="{StaticResource AlternateTextBlockTemplate}"/>
                                    <TextBlock Grid.Column="1" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Text="{Binding cost, StringFormat=\{0:C3\}, ConverterCulture='ru'}" 
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right" 
                                  ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" 
                                        Style="{StaticResource ButtonTemplate}" 
                                        Command="{Binding ElementName=MallsListView, Path=DataContext.ViewingPavilionsCommand}"
                                        CommandParameter="{Binding}">
                                    <TextBlock Text="Просмотр павильонов" 
                                           Style="{StaticResource WrappingTextBlockTemplate}"/>
                                </Button>
                                <Button Grid.Row="1" 
                                        Style="{StaticResource ButtonTemplate}" Content="Изменить"
                                        Command="{Binding ElementName=MallsListView, Path=DataContext.ChangeCommand}"
                                        CommandParameter="{Binding}"/>
                                <Button Grid.Row="2" 
                                        Style="{StaticResource ButtonTemplate}" 
                                        Content="Удалить"
                                        Command="{Binding ElementName=MallsListView, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
