Project/Views/Pages/ViewingPavilionsPage.xaml

<Page x:Class="Project.Views.Pages.ViewingPavilionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cmd="clr-namespace:Project.Infrastructure.Commands"
      xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingPavilionsPage">

    <Grid Style="{StaticResource GridTemplate}"
          DataContext="{x:Static vm:ViewingPavilionsViewModel.Instanse}"
          ShowGridLines="True"
          HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Style="{StaticResource MenuTemplate}"
              Grid.Row="0">
            <MenuItem Header="Меню">
                <MenuItem DataContext="{x:Static vm:ManagerCViewModel.Instanse}"
                          Header="Торговые центры" 
                          Command="{Binding OpenMallCommand}"/>
                <Separator />
                <MenuItem Header="Обновить" Command="{Binding UpdateViewModelCommand}"/>
                <Separator />
                <MenuItem Header="Выйти">
                    <MenuItem.Command>
                        <cmd:GoToLoginCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Style="{StaticResource AuthorTemplate}" 
                   Grid.Row="2"
                   Panel.ZIndex="1"/>

        <Grid ShowGridLines="True" 
                  Grid.Row="1"
                  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" 
                                 VerticalAlignment="Center"
                                 Height="80"
                                 Width="80">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding SelectedItemMall.photo}" 
                                    Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Column="1" 
                      ShowGridLines="True"
                      HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid ShowGridLines="True" 
                          Grid.Row="0"
                          HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Название ТЦ:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                    <TextBlock Grid.Column="1" 
                                   FontWeight="Bold"
                                   Text="{Binding SelectedItemMall.mall_name}" 
                                   Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                </Grid>
                <Grid ShowGridLines="True" Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Статус:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                    <TextBlock Grid.Column="1" 
                                   Text="{Binding SelectedItemMall.status_name}" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                </Grid>
                <Grid ShowGridLines="True" Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Количество павильонов:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                    <TextBlock Grid.Column="1" 
                                           Text="{Binding SelectedItemMall.number_of_pavilion}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                </Grid>
                <Grid ShowGridLines="True" Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Город:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                    <TextBlock Grid.Column="1" 
                                           Text="{Binding SelectedItemMall.city}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" 
                      ShowGridLines="True"
                      HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid ShowGridLines="True" Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Этажность:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                    <TextBlock Grid.Column="1" 
                                           Text="{Binding SelectedItemMall.number_of_storeys}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                </Grid>
                <Grid ShowGridLines="True" Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                                           Text="Коэффициент добавочной стоимости:" 
                                           Style="{StaticResource AlternateTextBlockTemplate}"/>
                    <TextBlock Grid.Column="1" 
                                           Text="{Binding SelectedItemMall.value_added_factor}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                </Grid>
                <Grid ShowGridLines="True" Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Стоимость : " 
                                               Style="{StaticResource AlternateTextBlockTemplate}"/>
                    <TextBlock Grid.Column="1" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Text="{Binding SelectedItemMall.cost, StringFormat=\{0:C3\}, ConverterCulture='ru'}" 
                                           Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                </Grid>
            </Grid>
        </Grid>

        <ListView ItemsSource="{Binding Malls}" 
                  HorizontalContentAlignment="Stretch"
                  x:Name="MallsListView"
                  SelectionMode="Single"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Border Style="{StaticResource BorderTemplate}">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" 
                                 VerticalAlignment="Center"
                                 Height="120"
                                 Width="120">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding photo}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1" ShowGridLines="True" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid ShowGridLines="True" Grid.Row="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                               Text="Название ТЦ:" 
                                               VerticalAlignment="Center"
                                               Style="{StaticResource AlternateTextBlockTemplate}"/>
                                    <TextBlock Grid.Column="1" 
                                               FontWeight="Bold"
                                               TextAlignment="Left"
                                               MaxWidth="950"
                                               Text="{Binding mall_name}"
                                               Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                                </Grid>
                                <Grid ShowGridLines="False" Grid.Row="1" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Статус:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                    <TextBlock Grid.Column="1" 
                                           Text="{Binding status_name}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                                </Grid>
                                <Grid ShowGridLines="False" Grid.Row="2" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Количество павильонов:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                    <TextBlock Grid.Column="1" 
                                           Text="{Binding number_of_pavilion}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                                </Grid>
                                <Grid ShowGridLines="False" Grid.Row="3" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Город:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                    <TextBlock Grid.Column="1" 
                                           Text="{Binding city}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                                </Grid>
                                <Grid ShowGridLines="False" Grid.Row="4" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Этажность:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                    <TextBlock Grid.Column="1" 
                                           Text="{Binding number_of_storeys}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                                </Grid>
                                <Grid ShowGridLines="False" Grid.Row="5" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                           Text="Коэффициент добавочной стоимости:" 
                                           Style="{StaticResource AlternateTextBlockTemplate}"/>
                                    <TextBlock Grid.Column="1" 
                                           Text="{Binding value_added_factor}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                                </Grid>
                                <Grid ShowGridLines="False" Grid.Row="6" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Стоимость : " 
                                               Style="{StaticResource AlternateTextBlockTemplate}"/>
                                    <TextBlock Grid.Column="1" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Text="{Binding cost, StringFormat=\{0:C3\}, ConverterCulture='ru'}" 
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right" 
                                  ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" 
                                        Style="{StaticResource ButtonTemplate}" 
                                        Command="{Binding ElementName=MallsListView, Path=DataContext.ViewingPavilionsCommand}"
                                        CommandParameter="{Binding}">
                                    <TextBlock Text="Арендовать" 
                                           Style="{StaticResource WrappingTextBlockTemplate}"/>
                                </Button>
                                <Button Grid.Row="1" 
                                        Style="{StaticResource ButtonTemplate}" 
                                        Content="Изменить"
                                        Command="{Binding ElementName=MallsListView, Path=DataContext.ChangeCommand}"
                                        CommandParameter="{Binding}"/>
                                <Button Grid.Row="2" 
                                        Style="{StaticResource ButtonTemplate}" 
                                        Content="Удалить"
                                        Command="{Binding ElementName=MallsListView, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
