Project/Views/Pages/ViewingPavilionsPage.xaml

<Page x:Class="Project.Views.Pages.ViewingPavilionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cmd="clr-namespace:Project.Infrastructure.Commands"
      xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingPavilionsPage">

    <Grid Style="{StaticResource GridTemplate}"
          DataContext="{x:Static vm:ViewingPavilionsViewModel.Instanse}"
          ShowGridLines="False" 
          HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Style="{StaticResource MenuTemplate}"
              Grid.Row="0">
            <MenuItem Header="Меню">
                <MenuItem DataContext="{x:Static vm:ManagerCViewModel.Instanse}"
                          Header="Торговые центры" 
                          Command="{Binding OpenMallCommand}"/>
                <Separator />
                <MenuItem Header="Обновить" Command="{Binding UpdateViewModelCommand}"/>
                <Separator />
                <MenuItem Header="Выйти">
                    <MenuItem.Command>
                        <cmd:GoToLoginCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Style="{StaticResource AuthorTemplate}" 
                   Grid.Row="3"
                   Panel.ZIndex="1"/>

        <Grid ShowGridLines="False"  
                Grid.Row="1"
                HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" 
                     Margin="5"
                                 VerticalAlignment="Center"
                                 Height="80"
                                 Width="80">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding SelectedItemMall.photo}" 
                                    Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Column="1" 
                      ShowGridLines="False" 
                      HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid ShowGridLines="False"  
                          Grid.Row="0"
                          HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Название ТЦ:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                    <TextBlock Grid.Column="1" 
                               FontWeight="Bold"
                               Text="{Binding SelectedItemMall.mall_name}" 
                               Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                </Grid>
                <Grid ShowGridLines="False"  Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Статус:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                    <TextBlock Grid.Column="1" 
                                   Text="{Binding SelectedItemMall.status_name}" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                </Grid>
                <Grid ShowGridLines="False"  Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Количество павильонов:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                    <TextBlock Grid.Column="1" 
                                           Text="{Binding SelectedItemMall.number_of_pavilion}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                </Grid>
                <Grid ShowGridLines="False"  Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Город:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                    <TextBlock Grid.Column="1" 
                                           Text="{Binding SelectedItemMall.city}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" 
                      ShowGridLines="False" 
                      HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid ShowGridLines="False"  Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Этажность:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                    <TextBlock Grid.Column="1" 
                                           Text="{Binding SelectedItemMall.number_of_storeys}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                </Grid>
                <Grid ShowGridLines="False"  Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                                           Text="Коэффициент добавочной стоимости:" 
                                           Style="{StaticResource AlternateTextBlockTemplate}"/>
                    <TextBlock Grid.Column="1" 
                                           Text="{Binding SelectedItemMall.value_added_factor}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                </Grid>
                <Grid ShowGridLines="False"  Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Стоимость : " 
                                               Style="{StaticResource AlternateTextBlockTemplate}"/>
                    <TextBlock Grid.Column="1" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Text="{Binding SelectedItemMall.cost, StringFormat=\{0:C3\}, ConverterCulture='ru'}" 
                                           Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                </Grid>
            </Grid>
        </Grid>

        <UniformGrid Grid.Row="2"
                     Rows="1"
                     Columns="6">
            <TextBlock Text="Павильоны"
                       Style="{StaticResource MainWrappingTextBlockTemplate}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Content="Добавить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding AddCommand}"/>

            <StackPanel VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Этаж :"
                           Style="{StaticResource MainTextBlockTemplate}"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Floor, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Статус :"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MainTextBlockTemplate}"/>
                <ComboBox ItemsSource="{Binding PavilionStatusesSorting}"
                          SelectedItem="{Binding SelectedPavilionItemStatusSorting}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Min площадь :"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MainTextBlockTemplate}"/>
                <TextBox Text="{Binding MinSquare, UpdateSourceTrigger=Default}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Max площадь :"
                           Style="{StaticResource MainTextBlockTemplate}"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding MaxSquare, UpdateSourceTrigger=Default}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>
            </StackPanel>
        </UniformGrid>

        <ListView ItemsSource="{Binding Pavilions}" 
                  HorizontalContentAlignment="Stretch"
                  x:Name="PavilionsListView"
                  SelectionMode="Single"
                  Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" 
                              ShowGridLines="False" 
                              Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid ShowGridLines="False" Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Статус ТЦ:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding mall_status_name}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                               Text="Название ТЦ:" 
                                               VerticalAlignment="Center"
                                               Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               MaxWidth="950"
                                               Text="{Binding mall_name}"
                                               Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="2" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Этаж:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding floor}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="3" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="№ павильона:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding pavilion_number}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="4" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Статус павильона:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding pavilion_status_name}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="5" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Text="Коэффициент добавочной стоимости:" 
                                           Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding value_added_factor}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="6" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Площадь:" 
                                               Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Text="{Binding square, StringFormat={}\{0:N3\} кв.м.}" 
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="7" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Стоимость:" 
                                               Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Text="{Binding cost_per_square_meter, StringFormat={}\{0:C3\} за 1 кв. м., ConverterCulture='ru'}"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right" 
                                  ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" 
                                        Style="{StaticResource ButtonTemplate}" 
                                        Command="{Binding ElementName=PavilionsListView, Path=DataContext.RentPavilionCommand}"
                                        CommandParameter="{Binding}">
                                <TextBlock Text="Арендовать" 
                                           Style="{StaticResource WrappingTextBlockTemplate}"/>
                            </Button>
                            <Button Grid.Row="1" 
                                        Style="{StaticResource ButtonTemplate}" 
                                        Content="Изменить"
                                        Command="{Binding ElementName=PavilionsListView, Path=DataContext.ChangeCommand}"
                                        CommandParameter="{Binding}"/>
                            <Button Grid.Row="2" 
                                        Style="{StaticResource ButtonTemplate}" 
                                        Content="Удалить"
                                        Command="{Binding ElementName=PavilionsListView, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
