Project/Views/Pages/ViewingEmployeePage.xaml

<Page x:Class="Project.Views.Pages.ViewingEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:Project.Infrastructure.Commands"
      xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingEmployeePage">

    <Grid Background="White"
          DataContext="{x:Static vm:ViewingEmployeeViewModel.Instanse}"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Style="{StaticResource MenuTemplate}" 
              Grid.Row="0">
            <MenuItem Header="Меню">
                <MenuItem Header="Торговые центры" Command="{Binding GoToMallsCommand}"/>
                <MenuItem Header="Обновить" Command="{Binding UpdateViewModelCommand}"/>
                <Separator />
                <MenuItem Header="Выйти">
                    <MenuItem.Command>
                        <cmd:GoToLoginCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Style="{StaticResource AuthorTemplate}"
                   Grid.Row="2"
                   Panel.ZIndex="1"/>

        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch" 
              ShowGridLines="False" 
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Сотрудники"
                       Style="{StaticResource MainWrappingTextBlockTemplate}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <Button Content="Добавить"
                    Style="{StaticResource ButtonTemplate}"
                    Command="{Binding AddCommand}"
                    Grid.Column="1"/>
            <Grid Grid.Column="4" 
                  ShowGridLines="False" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Сотрудников:"
                           Style="{StaticResource AlternateTextBlockTemplate}"
                           Grid.Row="0"/>
                <TextBlock Text="{Binding Employees.Count}"
                           Style="{StaticResource WrappingTextBlockTemplate}"
                           Grid.Row="1" 
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>
            </Grid>
        </Grid>

        <ListView ItemsSource="{Binding Employees}"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Stretch"
                  x:Name="EmployeesListView"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" 
                                 VerticalAlignment="Center"
                                 Height="120"
                                 Width="120">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding photo}" Stretch="Uniform"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="1" 
                                  ShowGridLines="False" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid ShowGridLines="False"  
                                      Grid.Row="0" 
                                      Margin="5"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*" MaxWidth="1040"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                               Text="Фамилия:"
                                               Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" 
                                               HorizontalAlignment="Left"
                                               Text="{Binding surname}"
                                               Style="{StaticResource MainWrappingTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False"  Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Имя:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding name}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="2" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Отчество:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding patronymic}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="3" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Логин:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" FontWeight="Bold"
                                           Text="{Binding login}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="4" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Пароль:" Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" FontWeight="Bold"
                                           Text="{Binding password}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="5" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Text="Пол:" 
                                           Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding sex}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="6" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Text="Роль:" 
                                           Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding role_name}" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                            <Grid ShowGridLines="False" Grid.Row="7" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Text="Номер телефона:" 
                                           Style="{StaticResource AlternateTextBlockTemplate}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding phone}" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MainTextBlockTemplate}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right" 
                                  ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" 
                                        Style="{StaticResource ButtonTemplate}" 
                                    Content="Изменить"
                                        Command="{Binding ElementName=EmployeesListView, Path=DataContext.ChangeCommand}"
                                        CommandParameter="{Binding}"/>
                            <Button Grid.Row="1" 
                                        Style="{StaticResource ButtonTemplate}" 
                                        Content="Удалить"
                                        Command="{Binding ElementName=EmployeesListView, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
