Project/Resources/App.xaml

<Application x:Class="Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             StartupUri="..\Views\Windows\MainWindow.xaml">
    <Application.Resources>

        <clr:String x:Key="DeleteNameSorting">Удалён</clr:String>
        <clr:String x:Key="AllNameSorting">Все</clr:String>
        
        <Style x:Key="BorderTemplate" TargetType="Border">
            <!--<Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Background" Value="#f0f8ff"/>-->
        </Style>

        <Style x:Key="AuthorTemplate" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFF9C1A"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Text" Value="Торбин Илья ПКС-404"/>
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Margin" Value="10,0,25,0" />
        </Style>

        <Style x:Key="GridTemplate" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FFFF9C1A"/>
        </Style>

        <Style x:Key="MainTextBlockTemplate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#37474f"/>
        </Style>

        <Style x:Key="WrappingTextBlockTemplate" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MainWrappingTextBlockTemplate" TargetType="TextBlock" BasedOn="{StaticResource MainTextBlockTemplate}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="AlternateTextBlockTemplate" TargetType="TextBlock" BasedOn="{StaticResource WrappingTextBlockTemplate}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#78909c"/>
        </Style>

        <Style x:Key="TextWrappingTextBoxTemplate" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MainTextBoxTemplate" TargetType="TextBox" BasedOn="{StaticResource TextWrappingTextBoxTemplate}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#37474f"/>
        </Style>

        <Style x:Key="CenteringTextBlockTemplate" TargetType="TextBlock" BasedOn="{StaticResource AlternateTextBlockTemplate}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CenteringTextBoxTemplate" TargetType="TextBox" BasedOn="{StaticResource MainTextBoxTemplate}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="ComboBoxTemplate" TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MainPasswordBoxTemplate" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#37474f"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MenuTemplate" TargetType="Menu">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <!--<ControlTemplate x:Key="MenuControlTemplate">
            <Menu Style="{StaticResource MenuTemplate}">
                <MenuItem Header="Меню">
                    <MenuItem Header="Вход" />
                    <Separator />
                    <MenuItem Header="Выход" />
                </MenuItem>
            </Menu>
        </ControlTemplate>

        <ControlTemplate x:Key="ManagerCMenu">
            <Menu Style="{StaticResource MenuTemplate}">
                <MenuItem Header="Меню">
                    <MenuItem Header="Торговые центры">
                        <MenuItem.Command>
                            <cmd:OpenMallCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                    <MenuItem Header="Павильоны">
                        <MenuItem.Command>
                            <cmd:OpenPavilionCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Выйти" />
                </MenuItem>
            </Menu>
        </ControlTemplate>-->

    </Application.Resources>
</Application>
