Project/Resources/App.xaml

<Application x:Class="Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Project.ViewModels"
             xmlns:cmd="clr-namespace:Project.Infrastructure.Commands"
             StartupUri="..\Views\Windows\MainWindow.xaml">
    <Application.Resources>

        <vm:ManagerCViewModel x:Key="ManagerCViewModel"/>

        <Style x:Key="AuthorTemplate" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFF9C1A"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Text" Value="Торбин Илья ПКС-404"/>
        </Style>

        <Style x:Key="GridTemplate" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FFFF9C1A"/>
        </Style>

        <Style x:Key="MainTextBlockTemplate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#37474f"/>
        </Style>

        <Style x:Key="WrappingTextBlockTemplate" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="AlternateTextBlockTemplate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#78909c"/>
        </Style>

        <Style x:Key="MainTextBoxTemplate" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#37474f"/>
        </Style>

        <Style x:Key="MainPasswordBoxTemplate" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#37474f"/>
        </Style>

        <Style x:Key="MenuTemplate" TargetType="Menu">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <ControlTemplate x:Key="MenuControlTemplate">
            <Menu Style="{StaticResource MenuTemplate}">
                <MenuItem Header="Меню">
                    <MenuItem Header="Вход" />
                    <Separator />
                    <MenuItem Header="Выход" />
                </MenuItem>
            </Menu>
        </ControlTemplate>

        <ControlTemplate x:Key="ManagerCMenu">
            <Menu Style="{StaticResource MenuTemplate}">
                <MenuItem Header="Меню">
                    <MenuItem Header="Торговые центры">
                        <MenuItem.Command>
                            <cmd:OpenMallCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                    <MenuItem Header="Павильоны">
                        <MenuItem.Command>
                            <cmd:OpenPavilionCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Выйти" />
                </MenuItem>
            </Menu>
        </ControlTemplate>
        


    </Application.Resources>
</Application>
